/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700;900&display=swap');


/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
    font-size: 62.5%;/* Con 62.5% convertimos 1rem a 10px, osea, 1rem = 10px */
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

body {
    font-family: 'Raleway', sans-serif;
    font-size: 1.6rem; /* 1.6rem = 16px */
    line-height: 2; /* Para el Interlineado, osea la separación (arriba - abajo) entre lineas de texto en un párrafo  */
}

/* ---------------- SELECTORES GLOBALES ---------------- */

h1,
h2,
h3 {
    font-family: 'Playfair Display', serif;
    margin: 0 5rem 0;
}

h1 {
    font-size: 5rem;
}

h2 {
    font-size: 4rem;
    text-align: center;
    margin: 2rem 0;
}

h3 {
    font-size: 3rem;
}

a {
    text-decoration: none;
    color: #000;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto; /* Otra forma de centrar es: margin-inline: auto; */

}

/* Para tener imagenes responsivas */
img {
    max-width: 100%; /* Todas las imágenes se adaptan el 100% del tamaño de su elemento contenedor */
    display: block; /* Para eliminar espacio entre la imagen y el siguiente elemento que se encuentre debajo */
}

.btn {
    background-color: #8cbc00;
    display: block;/* Hace que el elemento tome todo el ancho disponible */
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    margin: 1rem;
    transition: background-color .3s ease-out;
    text-align: center;
    border: none;
}

.btn:hover {
    background-color: #769c02;
    cursor: pointer;
}

/* --------------- UTILIDADES --------------- */

.max-width-30 {
    max-width: 30rem;
    margin: 0;
}


/* --------------- HEADER Y NAVEGACIÓN --------------- */
.nombre-sitio {
    margin-top: 0.6rem;
    text-align: center;
}

.nombre-sitio span {
    color: #037bc0;
}

.contenedor-navegacion {
    border-top: 1px solid #e1e1e1;
}

.nav-principal {
    padding: 2rem 0;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero {
    background-image: url(../img/principal.jpg);
    background-repeat: no-repeat;/* Para que la imagen no se repita */
    background-size: cover; /* Para que la imagen se estire y ocupe todo el ancho disponible de la pantalla */
    background-position: center center; /* Para escoger (posisionar) la parte de la imagen que quiero que se vea */
    height: 55rem;
}

/* --------------- CATEGORIAS --------------- */

.categoria a {
    text-align: center;
    display: block; /* Cambia el elemento "a" de inline a block para luego poderlo centrar con text-align: center; */

    padding: 2rem;
    font-size: 2rem;
}

.categoria a:hover {
    background-color: #037bc0;
    color: #ffffff;
    border-bottom-right-radius: 1rem;
    font-weight: bold;
}

.listado-categorias {
    height: 300px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem; /* Separación */
    margin: 0 0 7rem;
}

/* --------------- SOBRE NOSOTROS --------------- */

.sobre-nosotros {
    background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%), url(../img/nosotros.jpg);/* Degradado lineal */
    padding: 10rem 0;
    background-repeat: no-repeat; /* Paraque no se repita la imagen */
    background-size: 100%, 70rem; /* Tamaño de la imagen, 100% para el linear-gradient y 80rem para la imagen ../img/nosotros.jpg  */
    background-position: left center; /* Para escoger (posisionar) la parte de la imagen que quiero que se vea */
}

.sobre-nosotros-grid {
    display: flex;
    justify-content: flex-end;
}

.texto-nosotros {
    flex-basis: 50%;
    padding-left: 8rem;
    color: #fff;
}

.texto-nosotros h2 {
    margin: 0;
    text-align: left;
}

/* --------------- NUESTROS PRODUCTOS --------------- */

.contenido-principal {
    padding-top: 1rem;
}

.listado-productos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    /* column-gap: 2rem;
    row-gap: 2rem; */
    gap: 2rem;
}

.producto:nth-child(1) {
    grid-column: 1 / 7;/* Primer número inicio, segundo número finalización */
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.producto:nth-child(1) img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.producto:nth-child(2) {
    grid-column: 1 / 4; /* grid-column es igual a grid-column-start y grid-column-end */
}

.producto:nth-child(2) img,
.producto:nth-child(3) img {
    width: 100%;
    height: 30rem;
    object-fit: cover;
}

.producto:nth-child(3) {
    grid-column: 4 / 7;
}

.producto:nth-child(4) {
    grid-column: 1 / 3;
}

.producto:nth-child(4) img,
.producto:nth-child(5) img,
.producto:nth-child(6) img {
    width: 100%;
    height: 30rem;
    object-fit: cover;
}

.producto:nth-child(5) {
    grid-column: 3 / 5;
}

.producto:nth-child(6) {
    grid-column: 5 / 7;
}

.producto {
    background-color: #037bc0;
}

.texto-producto {
    text-align: center;
    color: #fff;
    padding: 4rem;
}

.texto-producto h3 {
    margin: 0;
}

.texto-producto p {
    margin: 0 2rem 2rem;
}

.texto-producto .precio {
    font-size: 2.8rem;
    font-weight: 900;
}

/* --------------- FOOTER --------------- */

.site-footer {
    border-top: 1px solid #e1e1e1;
    margin-top: 5rem;
    padding-top: 5rem;
}

.grid-footer {
    /* Utilizando flexbox */
    /* display: flex; */

    /* Utilizando grid */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;

}

.grid-footer h3 {
    margin: 0 0 1rem;
}

.footer-menu a {
    display: block;/* Convertimos los enlaces de elementos inline a elementos block */
}

.copyright {
    margin: 4rem 0 2.5rem;
    text-align: center;
    font-size: 1.8rem;
}

/* ------------------ NOSOTROS ------------------ */

.contenido-nosotros {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    column-gap: 4rem;
}

.informacion-nosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* ------------------ BLOG ------------------ */

.contenedor-blog {
    margin: 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
}

.entrada {
    border-bottom: 2px solid #e1e1e1;
    padding-bottom: 4rem;
    margin-bottom: 2rem;
}

.entrada h2 {
    text-align: left;
    margin: 0;
    padding: 0;
}

/* Para borrar el borde inferior de la ultima entrada */
.entrada:last-of-type {
    border: none;
}

.entrada-meta {
    display: flex;
    justify-content: space-between;
}

.entrada-meta p {
    font-weight: bold;
}

.entrada-meta span {
    color: #037bc0;
}

.sidebar {
    padding-top: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.sidebar h3 {
    margin: 0;
    padding: 0;
}

.sidebar ul {
    margin: 0;
    padding: 0 2rem;
}

.contenido-entrada-blog {
    width: 60rem;
    margin: 0 auto;
}

/* ------------------ GALERÍA ------------------ */

.galeria {
    list-style: none;
    padding: 0;
    margin: 0;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.galeria img {
    height: 40rem;
    width: 40rem;
    object-fit: cover;
}

/* ------------------ CONTACTO - FORMULARIO ------------------ */

.formulario {
    max-width: 60rem;
    margin: 0 auto;
}

.formulario fieldset {
    border: 1px solid black;
    margin-bottom: 2rem;
}

.formulario legend {
    background-color: #005485;
    width: 100%;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    margin-bottom: 4rem;
}

.campo {
    display: flex;
    margin-bottom: 2rem;
}

.campo label {
    flex-basis: 10rem;
}

.campo input:not([type="radio"]), 
.campo textarea,
.campo select {
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}

.formulario .btn {
    padding: 1.5rem;
    margin: 0 auto;
}